---------------------------------- 
Parameter                Value     
---------------------------------- 
LEARNING_RATE            0.01      
EPOCHS                   5000      
DROPOUT_RATE              0.1      
TRAIN_CUTOFF             1200      
SUBIMG_SPACING             5       
IMG_WIDTH                 10       
PCA_COMPONENTS            10       
N_BCC_LIM                 20       
BL_AMPLITUDE              50       
PEAK_HEIGHTS           [30, 60]    
PEAK_WIDTHS            [20, 10]    
NOISE_STD                  3       
---------------------------------- 
Training error = 0.0%
Test error = 0.0%
____________^^_____________________________________________________________
__________^^_____________________________________^^__________^^^___________
_____________^^_________^^^^^_______________________^^_________^^^^^_______
____________________________^^^____________________________________________
_____________________
---------------------------------- 



---------------------------------- 
Parameter                Value     
---------------------------------- 
LEARNING_RATE            0.01      
EPOCHS                   5000      
DROPOUT_RATE              0.1      
TRAIN_CUTOFF             1200      
SUBIMG_SPACING             5       
IMG_WIDTH                 10       
PCA_COMPONENTS            10       
N_BCC_LIM                 20       
BL_AMPLITUDE              50       
PEAK_HEIGHTS           [30, 60]    
PEAK_WIDTHS            [20, 10]    
NOISE_STD                  3       
---------------------------------- 
Training error = 0.0%
Test error = 0.0%
________________^^^^^^____^^^^^^^^^^____________________^^^^^______________
__________________________________________^^^^^^___________________________
_____^^^^^^^^_______________________________^^^^^^^^_______________________
________^^^^^^^^________________________________^^^^^^_____________________
_____________________
---------------------------------- 



